NODE_ENV=
PORT=
CLIENT_URL=

DB_URL=

NODEMAILER_EMAIL=
NODEMAILER_PASS=

JWT_ACCESS_TOKEN_SECRET=
JWT_REFRESH_TOKEN_SECRET=
JWT_CONFIRM_TOKEN_SECRET=

JWT_ACCESS_TOKEN_EXPIRATION_TIME=
JWT_REFRESH_TOKEN_EXPIRATION_TIME=
JWT_CONFIRM_EMAIL_TOKEN_EXPIRATION_TIME=
JWT_CONFIRM_PASSWORD_RESET_TOKEN_EXPIRATION_TIME=
